Given a weighted, undirected and connected graph of V vertices and E edges. The task is to find the sum of weights of the edges of the Minimum Spanning Tree.

    int spanningTree(int n, vector<vector<int>> a[])
    {
        // code here
        vector<bool> vis(n,0);
        int ans=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> q;
        
        q.push({0,0});
        
        while(!q.empty())
        {
            int d=q.top().first;
            int u=q.top().second;
            q.pop();
            
            if(vis[u])
            continue;
            
            ans+=d;
            vis[u]=1;

            for(auto t:a[u])
            {
                if(!vis[t[0]])                
                    q.push({t[1],t[0]});
            }
        }
        
        return ans;
    }
